<?xml version="1.0" encoding="UTF-8"?>

<dictionary languageName0="number" languageName1="deutsch" description="Numbers: 1-12">
  <words>
    <word rev="2">
      <language0>1</language0>
      <language1>ein</language1>
    </word>
    <word rev="2">
      <language0>2</language0>
      <language1>zwei</language1>
    </word>
    <word rev="2">
      <language0>3</language0>
      <language1>drei</language1>
    </word>
    <word rev="2">
      <language0>4</language0>
      <language1>vier</language1>
    </word>
    <word rev="2">
      <language0>5</language0>
      <language1>fünf</language1>
    </word>
    <word rev="2">
      <language0>6</language0>
      <language1>sechs</language1>
    </word>
    <word rev="2">
      <language0>7</language0>
      <language1>sieben</language1>
    </word>
    <word rev="2">
      <language0>8</language0>
      <language1>acht</language1>
    </word>
    <word rev="2">
      <language0>9</language0>
      <language1>neun</language1>
    </word>
    <word rev="2">
      <language0>10</language0>
      <language1>zehn</language1>
    </word>
  </words>
  <stats/>
</dictionary>
