<?xml version="1.0" encoding="UTF-8"?>

<dictionary languageName0="number" languageName1="english" description="Numbers: 1-12">
  <words>
    <word rev="2">
      <language0>1</language0>
      <language1>one</language1>
    </word>
    <word rev="2">
      <language0>2</language0>
      <language1>two</language1>
    </word>
    <word rev="2">
      <language0>3</language0>
      <language1>three</language1>
    </word>
    <word rev="2">
      <language0>4</language0>
      <language1>four</language1>
    </word>
    <word rev="2">
      <language0>5</language0>
      <language1>five</language1>
    </word>
    <word rev="2">
      <language0>6</language0>
      <language1>six</language1>
    </word>
    <word rev="2">
      <language0>7</language0>
      <language1>seven</language1>
    </word>
    <word rev="2">
      <language0>8</language0>
      <language1>eight</language1>
    </word>
    <word rev="2">
      <language0>9</language0>
      <language1>nine</language1>
    </word>
    <word rev="2">
      <language0>10</language0>
      <language1>ten</language1>
    </word>
  </words>
  <stats/>
</dictionary>
