<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="MyLang">

    <target name="init">
        <property name="srcdir" value="src"/>
        <property name="classdir" value="${srcdir}"/>
        <property name="libdir" value="lib"/>
        <filelist dir="${libdir}" files="dom4j.jar,looks-1.1.2.jar" id="lib-jars"/>
    </target>
    
    <target depends="init" name="compile">
        <javac destdir="${classdir}" srcdir="${srcdir}">
            <classpath>
                <filelist refid="lib-jars"/>
            </classpath>
        </javac>
    </target>
    
    <target depends="init,compile" name="jar">
        <jar basedir="${classdir}" compress="true" jarfile="${libdir}/MyLang.jar">
            <include name="**/*.class"/>
            <include name="**/mylang/gui/resources/*.gif"/>
            <include name="**/mylang/gui/resources/*.png"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="mylang.MyLang"/>
            </manifest>
        </jar>
    </target>
    
    <target depends="init,jar" name="all">
    </target>
    
    <target depends="init" name="clean">
        <delete>
            <fileset dir="${classdir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete file="${libdir}/MyLang.jar"/>
    </target>
    
</project>
