# mylang

mylang/: ChangeLog  build.xml
mylang/distr/examples/: numbers_deutsch.mylangvoc  numbers_english.mylangvoc  numbers_polski.mylangvoc  numbers_svenska.mylangvoc  week_deutsch.mylangvoc  week_svenska.mylangvoc
mylang/distr/lib/: legal_notices.txt
mylang/doc/: manual.sxw
mylang/src/: DialogPreferences.form  DialogPreferences.java  DialogSession.java  Dictionary.java  DictionarySet.java  DictionarySetTableModel.java  FrameAbout.form  FrameAbout.java  FrameDictionaryInfo.java  FrameEditor.java  FrameMain.form  FrameMain.java  MyLang.java  Stat.java  StatsListTableModel.java  Word.java  WordsContainer.java  WordsEditorTableModel.java  WordsListTableModel.java
mylang/src/mylang/: ApplicationLoader.java  MyLang.java
mylang/src/mylang/data/: Dictionary.java  DictionaryComparator.java  DictionarySet.java  Session.java  Stat.java  Word.java  WordComparator.java  WordsContainer.java
mylang/src/mylang/gui/: DialogPreferences.form  DialogPreferences.java  DialogSession.form  DialogSession.java  DictionaryEditor.java  FrameAbout.form  FrameAbout.java  FrameDictionaryInfo.form  FrameDictionaryInfo.java  FrameEditor.form  FrameEditor.java  FrameMain.form  FrameMain.java  WindowSplash.java  WordsListSelection.java
mylang/src/mylang/gui/jsorttable/: ColumnComparator.java  DefaultSortTableModel.java  JSortTable.java  SortArrowIcon.java  SortHeaderRenderer.java  SortTableModel.java
mylang/src/mylang/gui/models/: DictionarySetTableModel.java  StatsListTableModel.java  WordsEditorTableModel.java  WordsListTableModel.java
mylang/src/mylang/gui/resources/: logoBig.xcf  logoSplash.xcf
mylang/test/mylang/data/: StatTest.java  WordComparatorTest.java  WordTest.java
